../src/stm32/I2C.cpp:386:6:void I2C_DRV::BusReset()	13
../src/stm32/I2C.cpp:454:6:void I2C_DRV::FullReset()	1
../src/stm32/I2C.cpp:493:13:ErrorStatus I2C_DRV::GPIO_INIT()	1
../src/stm32/I2C.cpp:514:13:ErrorStatus I2C_DRV::IT_INIT()	1
../src/stm32/I2C.cpp:458:13:ErrorStatus I2C_DRV::Init()	1
../src/stm32/I2C.cpp:57:13:ErrorStatus I2C_DRV::StartCom()	6
../src/stm32/I2C.cpp:374:6:void I2C_DRV::Reset()	1
../src/stm32/I2C.cpp:321:9:uint8_t I2C_DRV::ScanBUS(uint8_t)	19
../src/stm32/I2C.cpp:9:13:ErrorStatus I2C_DRV::WaitBusy()	7
../src/stm32/I2C.cpp:20:13:ErrorStatus I2C_DRV::SendMessage(const TxI2CMsg*)	6
../src/stm32/I2C.cpp:31:13:ErrorStatus I2C_DRV::RequestMessage(RxI2CMsg*)	6
../src/stm32/I2C.cpp:43:13:ErrorStatus I2C_DRV::SendRequestMessage(const TxI2CMsg*, RxI2CMsg*)	6
../src/stm32/I2C.cpp:349:12:BusyStatus I2C_DRV::PollAddress(uint8_t)	17
../src/stm32/I2C.cpp:94:6:void I2C_DRV::I2C_Handler()	28
../src/stm32/I2C.cpp:536:6:void I2C1_EV_IRQHandler()	2
../src/stm32/I2C.cpp:541:6:void I2C1_ER_IRQHandler()	8
