../src/stm32/stm32f10x_dma.c:108:6:DMA_DeInit	13
../src/stm32/stm32f10x_dma.c:202:6:DMA_Init	1
../src/stm32/stm32f10x_dma.c:259:6:DMA_StructInit	1
../src/stm32/stm32f10x_dma.c:294:6:DMA_Cmd	2
../src/stm32/stm32f10x_dma.c:326:6:DMA_ITConfig	2
../src/stm32/stm32f10x_dma.c:353:6:DMA_SetCurrDataCounter	1
../src/stm32/stm32f10x_dma.c:371:10:DMA_GetCurrDataCounter	1
../src/stm32/stm32f10x_dma.c:433:12:DMA_GetFlagStatus	3
../src/stm32/stm32f10x_dma.c:523:6:DMA_ClearFlag	2
../src/stm32/stm32f10x_dma.c:595:10:DMA_GetITStatus	3
../src/stm32/stm32f10x_dma.c:684:6:DMA_ClearITPendingBit	2
