../src/stm32/stm32f10x_spi.c:125:6:SPI_I2S_DeInit	4
../src/stm32/stm32f10x_spi.c:164:6:SPI_Init	1
../src/stm32/stm32f10x_spi.c:225:6:I2S_Init	11
../src/stm32/stm32f10x_spi.c:376:6:SPI_StructInit	1
../src/stm32/stm32f10x_spi.c:404:6:I2S_StructInit	1
../src/stm32/stm32f10x_spi.c:433:6:SPI_Cmd	2
../src/stm32/stm32f10x_spi.c:457:6:I2S_Cmd	2
../src/stm32/stm32f10x_spi.c:488:6:SPI_I2S_ITConfig	2
../src/stm32/stm32f10x_spi.c:527:6:SPI_I2S_DMACmd	2
../src/stm32/stm32f10x_spi.c:553:6:SPI_I2S_SendData	1
../src/stm32/stm32f10x_spi.c:569:10:SPI_I2S_ReceiveData	1
../src/stm32/stm32f10x_spi.c:587:6:SPI_NSSInternalSoftwareConfig	2
../src/stm32/stm32f10x_spi.c:611:6:SPI_SSOutputCmd	2
../src/stm32/stm32f10x_spi.c:637:6:SPI_DataSizeConfig	1
../src/stm32/stm32f10x_spi.c:653:6:SPI_TransmitCRC	1
../src/stm32/stm32f10x_spi.c:669:6:SPI_CalculateCRC	2
../src/stm32/stm32f10x_spi.c:695:10:SPI_GetCRC	2
../src/stm32/stm32f10x_spi.c:720:10:SPI_GetCRCPolynomial	1
../src/stm32/stm32f10x_spi.c:738:6:SPI_BiDirectionalLineConfig	2
../src/stm32/stm32f10x_spi.c:772:12:SPI_I2S_GetFlagStatus	2
../src/stm32/stm32f10x_spi.c:810:6:SPI_I2S_ClearFlag	1
../src/stm32/stm32f10x_spi.c:835:10:SPI_I2S_GetITStatus	3
../src/stm32/stm32f10x_spi.c:889:6:SPI_I2S_ClearITPendingBit	1
