../src/stm32/stm32f10x_rcc.c:217:6:RCC_DeInit	1
../src/stm32/stm32f10x_rcc.c:270:6:RCC_HSEConfig	3
../src/stm32/stm32f10x_rcc.c:304:13:RCC_WaitForHSEStartUp	4
../src/stm32/stm32f10x_rcc.c:334:6:RCC_AdjustHSICalibrationValue	1
../src/stm32/stm32f10x_rcc.c:354:6:RCC_HSICmd	1
../src/stm32/stm32f10x_rcc.c:378:6:RCC_PLLConfig	1
../src/stm32/stm32f10x_rcc.c:401:6:RCC_PLLCmd	1
../src/stm32/stm32f10x_rcc.c:426:6:RCC_PREDIV1Config	1
../src/stm32/stm32f10x_rcc.c:454:6:RCC_PREDIV2Config	1
../src/stm32/stm32f10x_rcc.c:479:6:RCC_PLL2Config	1
../src/stm32/stm32f10x_rcc.c:505:6:RCC_PLL2Cmd	1
../src/stm32/stm32f10x_rcc.c:523:6:RCC_PLL3Config	1
../src/stm32/stm32f10x_rcc.c:546:6:RCC_PLL3Cmd	1
../src/stm32/stm32f10x_rcc.c:564:6:RCC_SYSCLKConfig	1
../src/stm32/stm32f10x_rcc.c:587:9:RCC_GetSYSCLKSource	1
../src/stm32/stm32f10x_rcc.c:608:6:RCC_HCLKConfig	1
../src/stm32/stm32f10x_rcc.c:634:6:RCC_PCLK1Config	1
../src/stm32/stm32f10x_rcc.c:660:6:RCC_PCLK2Config	1
../src/stm32/stm32f10x_rcc.c:700:6:RCC_ITConfig	2
../src/stm32/stm32f10x_rcc.c:746:6:RCC_OTGFSCLKConfig	1
../src/stm32/stm32f10x_rcc.c:766:6:RCC_ADCCLKConfig	1
../src/stm32/stm32f10x_rcc.c:792:6:RCC_I2S2CLKConfig	1
../src/stm32/stm32f10x_rcc.c:811:6:RCC_I2S3CLKConfig	1
../src/stm32/stm32f10x_rcc.c:829:6:RCC_LSEConfig	3
../src/stm32/stm32f10x_rcc.c:862:6:RCC_LSICmd	1
../src/stm32/stm32f10x_rcc.c:879:6:RCC_RTCCLKConfig	1
../src/stm32/stm32f10x_rcc.c:893:6:RCC_RTCCLKCmd	1
../src/stm32/stm32f10x_rcc.c:908:6:RCC_GetClocksFreq	8
../src/stm32/stm32f10x_rcc.c:1064:6:RCC_AHBPeriphClockCmd	2
../src/stm32/stm32f10x_rcc.c:1095:6:RCC_APB2PeriphClockCmd	2
../src/stm32/stm32f10x_rcc.c:1126:6:RCC_APB1PeriphClockCmd	2
../src/stm32/stm32f10x_rcc.c:1153:6:RCC_AHBPeriphResetCmd	2
../src/stm32/stm32f10x_rcc.c:1185:6:RCC_APB2PeriphResetCmd	2
../src/stm32/stm32f10x_rcc.c:1216:6:RCC_APB1PeriphResetCmd	2
../src/stm32/stm32f10x_rcc.c:1237:6:RCC_BackupResetCmd	1
../src/stm32/stm32f10x_rcc.c:1250:6:RCC_ClockSecuritySystemCmd	1
../src/stm32/stm32f10x_rcc.c:1282:6:RCC_MCOConfig	1
../src/stm32/stm32f10x_rcc.c:1326:12:RCC_GetFlagStatus	4
../src/stm32/stm32f10x_rcc.c:1371:6:RCC_ClearFlag	1
../src/stm32/stm32f10x_rcc.c:1402:10:RCC_GetITStatus	2
../src/stm32/stm32f10x_rcc.c:1448:6:RCC_ClearITPendingBit	1
